POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=pgdatabase
POSTGRES_URL=postgres://pguser:pgpassword@localhost:5432/pgdatabase
PGADMIN_DEFAULT_EMAIL=pgadmin@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadminpassword